# AINTEGRAEDI

./: .gitignore  README.md  pom.xml
src/main/java/bd/: DatabaseManager.java  TestCharset.java  TestWalletConnection.java
src/main/java/controlador/: Controlador.java
src/main/java/modelo/: ConsultaDAO.java
src/main/java/vista/: VentanaPrincipal.form  VentanaPrincipal.java
src/main/resource/: database.properties.example
src/main/resource/sql/: reporte_multas_atraso.sql
